# MagazzIwan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/me/ivanmazzoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/me/ivanmazzoli/: IlpraItem.java  ItemAdapter.java  SmartFragment.java
app/src/main/java/me/ivanmazzoli/Models/: IlpraItem.java  ItemAdapter.java  SmartFragment.java  SmartSettingsFragment.java
app/src/main/java/me/ivanmazzoli/UI/: AboutFragment.java  ListFragment.java  NavigationActivity.java  PdfActivity.java  SplashActivity.java
app/src/main/java/me/ivanmazzoli/UI/Activities/: DebugActivity.java  NavigationActivity.java  PdfActivity.java  QrCodeActivity.java  SplashActivity.java
app/src/main/java/me/ivanmazzoli/UI/Fragments/: AboutFragment.java  ListFragment.java  SettingsFragment.java
app/src/main/java/me/ivanmazzoli/Utils/: CommonUtils.java  DrawerManager.java  OnSwipeListener.java  PreferenceHelper.java
app/src/main/res/drawable/: ic_barcode.xml  ic_button.xml  ic_cable.xml  ic_connector.xml  ic_consumables.xml  ic_ilpra.xml  ic_industry.xml  ic_motor.xml  ic_pdf.xml  ic_plc.xml  ic_style.xml  ic_thermal.xml  rect_rounded_active.xml  rect_rounded_white.xml
app/src/main/res/layout/: activity_debug.xml  activity_navigation.xml  activity_pdf.xml  activity_splash.xml  dialog_zoom.xml  fragment_about.xml  fragment_list.xml  item_product.xml  layout_drawer_header.xml
app/src/main/res/menu/: open_externally.xml  search_update.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_settings.xml  changelog_master.xml
app/src/test/java/me/ivanmazzoli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
