<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Visualizzazione -->
    <PreferenceCategory
        android:icon="@drawable/ic_style"
        android:title="Visualizzazione">

        <!-- Schermata predefinita all'avvio -->
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/launchScreenTexts"
            android:entryValues="@array/launchScreenValues"
            android:key="launchScreen"
            android:title="Schermata d'avvio"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <!-- Comportamento -->
    <PreferenceCategory
        android:icon="@drawable/ic_settings"
        android:title="Comportamento">

        <SwitchPreference
            android:defaultValue="true"
            android:key="enableAlwaysOn"
            android:summary="Lo schermo non andrà in timeout durante la lettura della documentazione in PDF di un articolo"
            android:title="Schermo sempre acceso"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="lessDbUpdates"
            android:summary="L'app ridurrà gli aggiornamenti del database all'avvio, aprendosi più velocemente"
            android:title="Riduci aggiornamenti database"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="disableDbUpdates"
            android:summary="L'app non aggiornerà il database all'avvio, aprendosi più velocemente"
            android:title="Disabilita aggiornamenti database all'avvio"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <!-- URL -->
    <PreferenceCategory
        android:icon="@drawable/ic_storage"
        android:title="Gestione Server Backend">

        <EditTextPreference
            android:defaultValue="http://imazzoli.duckdns.org:8080/ilpra/api/update.php"
            app:iconSpaceReserved="false"
            app:key="apiEndpoint"
            app:title="Indirizzo API"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="http://imazzoli.duckdns.org:8080/ilpra/release/build.txt"
            app:iconSpaceReserved="false"
            app:key="updateEndpoint"
            app:title="Indirizzo check update"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="http://imazzoli.duckdns.org:8080/ilpra/release/release.apk"
            app:iconSpaceReserved="false"
            app:key="apkEndpoint"
            app:title="Indirizzo APK"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="showQR"
            android:summary="Mostra il codice QR auto configurante con gli endpoint impostati in app"
            android:title="Mostra codice QR config"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="loadFromQR"
            android:summary="Carica tutte le variabili endpoint da un codice QR auto configurante"
            android:title="Carica config da codice QR"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="resetEndpoint"
            android:summary="Reimposta i valori dei vari URL endpoints ai valori di default"
            android:title="Resetta URL endpoints"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>