<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/itemPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="0"
        android:contentDescription="@string/app_name"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plc" />

    <ImageView
        android:id="@+id/imgDocs"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:background="@drawable/rect_rounded_white"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemPic"
        app:layout_constraintEnd_toEndOf="@+id/itemPic"
        app:srcCompat="@drawable/ic_pdf"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/itemPic"
        app:layout_constraintStart_toEndOf="@+id/itemPic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/makerCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textStyle="italic"
            app:drawableLeftCompat="@drawable/ic_barcode"
            app:drawableTint="@android:color/tab_indicator_text" />

        <TextView
            android:id="@+id/maker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textStyle="italic"
            app:drawableLeftCompat="@drawable/ic_industry"
            app:drawableTint="@android:color/tab_indicator_text" />

        <TextView
            android:id="@+id/ilpraInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            app:drawableLeftCompat="@drawable/ic_ilpra"
            app:drawableTint="@android:color/tab_indicator_text" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>